--[[
        
        👨‍💻TEX2ASCII
        😳B1
        💗axonz.me
        ----------
        require(module).convert("blahblahblah")
        ----------
        A 01000001
        B 01000010
        C 01000011
        D 01000100
        E 01000101
        F 01000110
        G 01000111
        H 01001000
        I 01001001
        J 01001010
        K 01001011
        L 01001100
        M 01001101
        N 01001110
        O 01001111
        P 01010000
        Q 01010001
        R 01010010
        S 01010011
        T 01010100
        U 01010101
        V 01010110
        W 01010111
        X 01011000
        Y 01011001
        Z 01011010
]]

local module = {}

function module.convert (str)
    
    local i = str
    
    local A = string.gsub(i, "A", "01000001") -- A
    local B = string.gsub(A, "B", "01000010") -- B
    local C = string.gsub(B, "C", "01000011") -- C
    local D = string.gsub(C, "D", "01000100") -- D
    local E = string.gsub(D, "E", "01000101") -- E
    local F = string.gsub(E, "F", "01000110") -- F
    local G = string.gsub(F, "G", "01000111") -- G
    local H = string.gsub(G, "H", "01001000") -- H
    local I = string.gsub(H, "I", "01001001") -- I
    local J = string.gsub(I, "J", "01001010") -- J
    local K = string.gsub(J, "K", "01001011") -- K
    local L = string.gsub(K, "L", "01001100") -- L
    local M = string.gsub(L, "M", "01001101") -- M
    local N = string.gsub(M, "N", "01001110") -- N
    local O = string.gsub(N, "O", "01001111") -- O
    local P = string.gsub(O, "P", "01010000") -- P
    local Q = string.gsub(P, "Q", "01010001") -- Q
    local R = string.gsub(Q, "R", "01010010") -- R
    local S = string.gsub(R, "S", "01010011") -- S
    local T = string.gsub(S, "T", "01010100") -- T
    local U = string.gsub(T, "U", "01010101") -- U
    local V = string.gsub(U, "V", "01010110") -- V
    local W = string.gsub(V, "W", "01010111") -- W
    local X = string.gsub(W, "X", "01011000") -- X
    local Y = string.gsub(X, "Y", "01011001") -- Y
    local Z = string.gsub(Y, "Z", "01011010") -- Z
    
    local a = string.gsub(Z, "a", "01100001") -- a
    local b = string.gsub(a, "b", "01100010") -- b
    local c = string.gsub(b, "c", "01100011") -- c
    local d = string.gsub(c, "d", "01100100") -- d
    local e = string.gsub(d, "e", "01100101") -- e
    local f = string.gsub(e, "f", "01100110") -- f
    local g = string.gsub(f, "g", "01100111") -- g
    local h = string.gsub(g, "h", "01101000") -- h
    local i = string.gsub(h, "i", "01101001") -- i
    local j = string.gsub(i, "j", "01101010") -- j
    local k = string.gsub(j, "k", "01101011") -- k
    local l = string.gsub(k, "l", "01101100") -- l
    local m = string.gsub(l, "m", "01101101") -- m
    local n = string.gsub(m, "n", "01101110") -- n
    local o = string.gsub(n, "o", "01101111") -- o
    local p = string.gsub(o, "p", "01110000") -- p
    local q = string.gsub(p, "q", "01110001") -- q
    local r = string.gsub(q, "r", "01110010") -- r
    local s = string.gsub(r, "s", "01110011") -- s
    local t = string.gsub(s, "t", "01110100") -- t
    local u = string.gsub(t, "u", "01110101") -- u
    local v = string.gsub(u, "v", "01110110") -- v
    local w = string.gsub(v, "w", "01110111") -- w
    local x = string.gsub(w, "x", "01111000") -- x
    local y = string.gsub(x, "y", "01111001") -- y
    local z = string.gsub(y, "z", "01111010") -- z
    
    local o = z
    
    return o

end

return module
